# api-biz-gateway-platform

./: README.md  pom.xml
api-biz-auth/: pom.xml
api-biz-auth/src/main/java/cn/vesns/oauth2/: AuthApplication.java
api-biz-auth/src/main/java/cn/vesns/oauth2/config/: AuthorizationServerConfiguration.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfiguration.java
api-biz-auth/src/main/java/cn/vesns/oauth2/controller/: SsoController.java
api-biz-auth/src/main/java/cn/vesns/oauth2/dto/: LoginInfo.java  LoginParam.java  RegisterUserDTO.java
api-biz-auth/src/main/java/cn/vesns/oauth2/service/: SsoService.java  UserDetailServiceImpl.java
api-biz-auth/src/main/java/cn/vesns/oauth2/service/impl/: SsoServiceImpl.java
api-biz-auth/src/main/resources/: bootstrap.yml
api-biz-business/: pom.xml
api-biz-common/: pom.xml
api-biz-common/api-biz-common-base/: pom.xml
api-biz-common/api-biz-common-base/src/main/java/cn/vesns/common/base/po/: BasePO.java
api-biz-common/api-biz-common-config/: pom.xml
api-biz-common/api-biz-common-config/src/main/java/cn/vesns/common/config/mybatis/: MetaHandler.java  MybatisPlusConfig.java
api-biz-common/api-biz-common-config/src/main/java/cn/vesns/common/config/oauth/: AuthExceptionEntryPoint.java
api-biz-common/api-biz-common-utils/: pom.xml
api-biz-common/api-biz-common-utils/src/main/java/cn/vesns/common/: IdUtils.java  JsonUtil.java  UUID.java
api-biz-common/api-biz-common-utils/src/main/java/cn/vesns/common/exception/: UtilException.java
api-biz-gateway/: pom.xml
api-biz-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml  logback.xml
api-biz-provider/: pom.xml
api-biz-provider/api-biz-provider-api/: pom.xml
api-biz-provider/api-biz-provider-api-api/: pom.xml
api-biz-provider/api-biz-provider-api-api/src/main/java/cn/vesns/provider/api/pojo/: Api.java  ApiCount.java
api-biz-provider/api-biz-provider-user/: pom.xml
api-biz-provider/api-biz-provider-user-api/: pom.xml
api-biz-provider/api-biz-provider-user-api/src/main/java/cn/vesns/provider/user/pojo/: Role.java  User.java
api-biz-provider/api-biz-provider-user/src/main/java/cn/vesns/provider/user/: UserProviderApplication.java
api-biz-provider/api-biz-provider-user/src/main/java/cn/vesns/provider/user/mapper/: UserMapper.java
api-biz-provider/api-biz-provider-user/src/main/resources/: application.yml  logback.xml
